REACT_APP_DELETE_VERB=DELETE
REACT_APP_UPDATE_VERB=PUT
REACT_APP_CREATE_VERB=POST
REACT_APP_LOGIN_VERB=POST
REACT_APP_LOGOUT_VERB=POST

REACT_APP_BASE_URL=http://localhost:9000

REACT_APP_USER_LIST_URL=http://localhost:9000/users/v1/list
REACT_APP_USER_SINGLE_URL=http://localhost:9000/users/v1/
REACT_APP_USER_DELETE_URL=http://localhost:9000/users/v1/
REACT_APP_USER_UPDATE_URL=http://localhost:9000/users/v1/
REACT_APP_USER_CREATE_URL=http://localhost:9000/users/v1/
REACT_APP_USER_LOGOUT_URL=http://localhost:9000/users/v1/logout
REACT_APP_USER_LOGIN_URL=http://localhost:9000/users/v1/login
