REACT_APP_DELETE_VERB=DELETE
REACT_APP_PUT_VERB=PUT
REACT_APP_POST_VERB=POST

REACT_APP_BASE_URL=http://localhost:9000

REACT_APP_USER_LIST_URL=http://localhost:9000/users/v1/list
REACT_APP_USER_SINGLE_URL=http://localhost:9000/users/v1/
REACT_APP_USER_DELETE_URL=http://localhost:9000/users/v1/

