REACT_APP_DELETE_VERB=GET
REACT_APP_UPDATE_VERB=GET
REACT_APP_CREATE_VERB=GET
REACT_APP_LOGIN_VERB=GET
REACT_APP_LOGOUT_VERB=GET

REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_USER_LIST_URL=http://localhost:3000/dev/users/v1/list
REACT_APP_USER_SINGLE_URL=http://localhost:3000/dev/users/v1/
REACT_APP_USER_DELETE_URL=http://localhost:3000/dev/users/v1/delete
REACT_APP_USER_UPDATE_URL=http://localhost:3000/dev/users/v1/update
REACT_APP_USER_CREATE_URL=http://localhost:3000/dev/users/v1/create
REACT_APP_USER_LOGOUT_URL=http://localhost:3000/dev/users/v1/logout
REACT_APP_USER_LOGIN_URL=http://localhost:3000/dev/users/v1/login
