REACT_APP_DELETE_VERB=GET
REACT_APP_PUT_VERB=GET
REACT_APP_POST_VERB=GET

REACT_APP_BASE_URL=http://localhost:3000

REACT_APP_BASE_USER_LIST_URL=http://localhost:3000/dev/users/v1/list
REACT_APP_BASE_USER_SINGLE_URL=http://localhost:3000/dev/users/v1/
REACT_APP_BASE_USER_DELETE_URL=http://localhost:3000/dev/users/v1/
